PORT = 5000

MONGO_URI=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=